{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=localhost;Database=Dev-bloggr;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}